.
./app
./bin
./bin/akmd8975
./bin/chargemon
./bin/netmgrd
./bin/port-bridge
./bin/qmuxd
./etc
./etc/firmware
./etc/firmware/bcm4329.hcd
./etc/firmware/fw_bcm4329.bin
./etc/firmware/fw_bcm4329_apsta.bin
./etc/firmware/leia_pfp_470.fw
./etc/firmware/leia_pm4_470.fw
./etc/firmware/ti-connectivity
./etc/firmware/ti-connectivity/wl1271-nvs.bin
./etc/firmware/vidc_720p_command_control.fw
./etc/firmware/vidc_720p_h263_dec_mc.fw
./etc/firmware/vidc_720p_h264_dec_mc.fw
./etc/firmware/vidc_720p_h264_enc_mc.fw
./etc/firmware/vidc_720p_mp4_dec_mc.fw
./etc/firmware/vidc_720p_mp4_enc_mc.fw
./etc/firmware/vidc_720p_vc1_dec_mc.fw
./etc/firmware/yamato_pfp.fw
./etc/firmware/yamato_pm4.fw
./etc/permissions
./etc/permissions/com.sonyericsson.android.xperiaplaycertified.xml
./etc/wifi
./etc/wifi/calibration
./etc/wifi/wpa_supplicant.conf
./framework
./framework/xperiaplaycertified.jar
./lib
./lib/egl
./lib/egl/egl.cfg
./lib/egl/eglsubAndroid.so
./lib/egl/libEGL_adreno200.so
./lib/egl/libGLESv1_CM_adreno200.so
./lib/egl/libGLESv2_adreno200.so
./lib/egl/libGLES_android.so
./lib/egl/libq3dtools_adreno200.so
./lib/hw
./lib/hw/camera.semc.so
./lib/libaudioalsa.so
./lib/libauth.so
./lib/libC2D2.so
./lib/libcm.so
./lib/libdiag.so
./lib/libdl.so
./lib/libdsi_netctrl.so
./lib/libdsm.so
./lib/libdss.so
./lib/libdsutils.so
./lib/libgemini.so
./lib/libgsdi_exp.so
./lib/libgsl.so
./lib/libgstk_exp.so
./lib/libidl.so
./lib/libmiscta.so
./lib/libmmgsdilib.so
./lib/libmmipl.so
./lib/libmmjpeg.so
./lib/libnetmgr.so
./lib/libnv.so
./lib/liboemcamera.so
./lib/liboem_rapi.so
./lib/liboncrpc.so
./lib/libOpenVG.so
./lib/libpbmlib.so
./lib/libqdp.so
./lib/libqmi.so
./lib/libqueue.so
./lib/libril-qc-1.so
./lib/libril.so
./lib/libsc-a2xx.so
./lib/libuim.so
./lib/libwms.so
./lib/libwmsts.so
./out
